# Backend-Insurance

./: .gitignore  InsuranceSystem.sln  README.md
Insurance.API/: Insurance.API.csproj  Insurance.API.http  Program.cs  appsettings.json
Insurance.API/Controllers/: AuthController.cs  ClientesController.cs  PolizasController.cs  ProductosController.cs  VehiculosController.cs
Insurance.API/Middleware/: ExceptionMiddleware.cs
Insurance.API/Properties/: launchSettings.json
Insurance.Application/: Insurance.Application.csproj
Insurance.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
Insurance.Application/DTOs/Cliente/: ClienteCreateDto.cs  ClienteResponseDto.cs  ClienteUpdateDto.cs
Insurance.Application/DTOs/Poliza/: HistorialPolizaResponseDto.cs  PolizaCancelarDto.cs  PolizaCreateDto.cs  PolizaListDto.cs  PolizaReactivarDto.cs  PolizaResponseDto.cs  PolizaSuspenderDto.cs
Insurance.Application/DTOs/Producto/: ProductoResponseDto.cs
Insurance.Application/DTOs/Vehiculo/: VehiculoCreateDto.cs  VehiculoResponseDto.cs  VehiculoUpdateDto.cs
Insurance.Application/Interfaces/Repositories/: IAuthRepository.cs  IPolizaRepository.cs  (+4 more)
Insurance.Application/Validators/: ClienteValidator.cs
Insurance.Domain/: Insurance.Domain.csproj
Insurance.Domain/Constants/: Estados.cs  Roles.cs
Insurance.Domain/Entities/: Cliente.cs  HistorialPoliza.cs  Poliza.cs  PolizaVehiculo.cs  Producto.cs  Rol.cs  Usuario.cs  Vehiculo.cs
Insurance.Domain/Enums/: EstadoPoliza.cs  RolesSistema.cs
Insurance.Infrastructure/: Insurance.Infrastructure.csproj
Insurance.Infrastructure/Data/: SqlConnectionFactory.cs
Insurance.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Insurance.Infrastructure/Repositories/: AuthRepository.cs  ClienteRepository.cs  HistorialPolizaRepository.cs  PolizaRepository.cs  ProductoRepository.cs  VehiculoRepository.cs
Insurance.Infrastructure/Security/: JwtService.cs
Insurance.Tests/: Insurance.Tests.csproj
Insurance.Tests/Auth/: LoginUseCaseTests.cs
Insurance.Tests/Clientes/: ClienteUseCaseTests.cs
Insurance.Tests/Common/: GlobalUsings.cs
Insurance.Tests/Polizas/: CrearPolizaUseCaseTests.cs
(+21 files in other folders)
